<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="_css/main.css">
    </head>
    <div id="page">
    <body>
        <div id="header">
            <h1>Angelling Hieng</h1>
            <div id="nav">
                <a href="https://htmlcss-aloneforever.c9.io/index.html">Home</a>
                <a href="https://htmlcss-aloneforever.c9.io/contact.html">Contact Us</a>
                <a href="https://htmlcss-aloneforever.c9.io/about.html">About</a>
            </div>
        </div>
        
        <div id="content">
                <h2>DIVs</h2>
                    <p>The DIV tag on its own doesn't do much.</p>
        <div class="spotlight">
            <h3>DIV tag definition</h3>
            <ul>
                <li>The DIV tag has no default styling</li>
                <li>The DIV tag defines content areas</li>
                <li>HTML is not funny</li>
            </ul>
        </div>
                <h2>DIV tag usage</h2>
                    <p>Assigning an ID to a tag allows us to style that tag (and all its nested tags) directly through CSS.</p>
                    <p>To give that ID styling it must be named as a selector, along with its declaration block, and preceded by a pound sign (hashstag symbol).</p>
                <h2>ID usage</h2>
                    <p>The ID allows us to identify tags so that they may specifically be addressed within the CSS file.</p>
        </div>
        <div id="footer">
            <h3>List Title</h3>
                <ul>
                    <li>List Item 1</li>
                    <li>List Item 2</li>
                    <li>List Item 3</li>
                </ul>
        </div>
    </div>
    </body>
</html>
